body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f8f8f8;
}

.search-container {
    margin: 20px;
}

input, button, select {
    padding: 10px;
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 35%;
    top: 10%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

/* Centered modal content */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 500px;
    text-align: center;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

#mealImage {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}