# tasks

./: Steps.rtf  employees.xml  output.csv  output.json  tasks.txt
Counter Application/: index.html
backend-assignment/feignOrg/: pom.xml
backend/week-0/: employees.csv  output.csv  output.json  pom.xml
backend/week-0/src/main/java/understanding_streams/: StreamOperations.java
demo/: pom.xml
feign/postgre/: pom.xml
feignOrg/src/main/resources/: application.properties
frontend/day-1/: index.html  style.css
frontend/day-2/: fetch.js  functions.js  inventory.js  promise.js  student.js
frontend/day-3/: object.js
frontend/day-3/portfolio/: index.html  script.js  style.css
frontend/day-3/prompt/: prompt.html  script.js
frontend/frontend-assignment-1/: category.html  home.html  index.html  script.js  style.css  styles.css
frontend/vue-day-1/: vue-using-cdn.html
frontend/vue-day-1/card/: README.md  index.html  package-lock.json  package.json
frontend/vue-day-1/card/src/: App.vue
frontend/vue-day-1/counter-application/: README.md  package-lock.json  package.json
frontend/vue-day-1/counter-application/src/: App.vue
frontend/vue-day-1/vue-using-npm/: README.md  package-lock.json  package.json
frontend/vue-day-1/vue-using-npm/src/: App.vue
frontend/vue-day-2/movie-explorer-app/: README.md  package-lock.json  package.json
frontend/vue-day-2/movie-explorer-app/src/: App.vue
frontend/vue-day-2/practice/: package-lock.json  package.json
frontend/vue-day-2/practice/src/: App.vue
frontend/vue-day-2/router/: package-lock.json
frontend/vue-day-2/router/src/: App.vue  main.js
frontend/vue-day-3/cart-system/: README.md  package-lock.json  package.json
frontend/vue-day-3/cart-system/src/: App.vue
frontend/vue-day-3/todo-app/: package-lock.json  package.json
frontend/vue-day-3/todo-app/src/: App.vue  main.js
mongo/: pom.xml
redis/: pom.xml
student-lms-mongo/: pom.xml
student-lms-postgre/: pom.xml
week-0/: output.xml
(+231 files in other folders)
