{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \uc0\u8232 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\u8232 \u8232 brew help\u8232 \
\uc0\u8232 echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/"YOUR USER NAME"/.zprofile\
\
\
eval $(/opt/homebrew/bin/brew shellenv)\
\
\
Move Postico to application from installation file\uc0\u8232 \
brew install postgresql\
\uc0\u8232 brew services start postgresql\
\
createdb yourdatabasename\
\
psql -l\
\
CREATE TABLE Persons (\
\'a0\'a0\'a0 PersonID int,\
\'a0\'a0\'a0 LastName varchar(255),\
\'a0\'a0\'a0 FirstName varchar(255),\
\'a0\'a0\'a0 Address varchar(255),\
\'a0\'a0\'a0 City varchar(255) \
);\
\
brew install redis\
\
brew services start redis\
\
redis-cli ping\
\
brew tap AdoptOpenJDK/openjdk\
brew install --cask adoptopenjdk8\
\
Install Zookeeper from installation file\
\uc0\u8232 go to the extracted file and rename conf/zoo_sample.cfg to conf/zoo.cfg\
\
bin/zkServer.sh start\uc0\u8232 \u8232 bin/zkServer.sh status  \
\
\
Install Kafka from installation file\
\
Rename config/server.properties if needed\
\uc0\u8232 bin/kafka-server-start.sh config/server.properties     \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 bin/kafka-topics.sh --create --topic training --bootstrap-server localhost:9092\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   \
Move studio 3t to application\uc0\u8232 \u8232 brew untap mongodb/brew && brew tap mongodb/brew\
\
brew services start mongodb/brew/mongodb-community@4.4\uc0\u8232 \u8232 \
\
IntelliJ 2018 move to application from installation file\
\
# Replace "3.9.0" with the desired version\
MAVEN_VERSION="3.9.0"\
\
# Define the download URL\
MAVEN_URL="https://archive.apache.org/dist/maven/maven-3/$\{MAVEN_VERSION\}/binaries/apache-maven-$\{MAVEN_VERSION\}-bin.tar.gz"\
\
# Download Maven archive\
curl -O $MAVEN_URL\
\
# Extract the archive\
tar -xzvf apache-maven-$\{MAVEN_VERSION\}-bin.tar.gz\
\
# Move the extracted directory to your preferred installation location\
sudo mv apache-maven-$\{MAVEN_VERSION\} /opt/\
\
# Add Maven bin directory to the PATH\
echo 'export PATH=$PATH:/opt/apache-maven-'$\{MAVEN_VERSION\}'/bin' >> ~/.zshrc\
source ~/.zshrc\
\
\
mvn -v\
\
\
Sublime move from installation folder to application\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/idea/download/?section=mac"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.jetbrains.com/idea/download/?section=mac}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \strokec3 curl -fsSL -o {\field{\*\fldinst{HYPERLINK "http://install.sh/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 install.sh}} {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh}}{\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/community/tutorials/how-to-install-and-use-homebrew-on-macos"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.digitalocean.com/community/tutorials/how-to-install-and-use-homebrew-on-macos}}\cf2 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \ulnone \strokec3 brew tap AdoptOpenJDK/openjdk\
brew install --cask adoptopenjdk8\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec3 brew tap mongodb/brew\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0brew install mongodb-community@4.4\
\'a0
\f1\fs24 \strokec3 brew services start mongodb/brew/mongodb-community@4.4\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \strokec3 use brew services list to check mongodb\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0brew untap mongodb/brew\
\'a0
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \
\
\uc0\u8232 \u8232 \
\
\
\
\
\
\
\
\
\
}