spring.application.name=student-lms-postgre

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=feign
spring.data.mongodb.repositories.enabled=true

server.port=8081