spring.application.name=student-lms-postgre

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentLMS
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=caffeine
spring.cache.cache-names=instructors
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=10m
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
management.endpoint.caches.cache-names=instructors
management.metrics.export.prometheus.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=student-lms.log

server.port=8083